Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ToolButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="4"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" 
                        CornerRadius="8" 
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#45374E"/>
                            <!-- Light Green -->
                            <Setter TargetName="Border" Property="BorderBrush" Value="#998BA5"/>
                            <!-- Dark Green -->
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#45374E"/>
                            <!-- Lime Green -->
                            <Setter TargetName="Border" Property="BorderBrush" Value="#998BA5"/>
                            <!-- Forest Green -->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#998BA5"/>
        <!-- Light Green -->
        <Setter Property="Foreground" Value="#FF000000"/>
        <!-- Black text -->
        <Setter Property="BorderBrush" Value="#45374E"/>
        <!-- Dark Green -->
    </Style>
    <Style x:Key="ToolTextBoxStyle" TargetType="TextBox">
        <Setter Property="Margin" Value="2, 2, 2, 2"/>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                <Setter Property="Foreground" Value="Red" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ToolTextBlockStyle" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="2, 2, 2, 2"/>
    </Style>
</ResourceDictionary>